[supervisord]
nodaemon=true

# RPC interface used by supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Socket used for RPC interface
[unix_http_server]
file=/var/run/supervisord.sock

# Socket used by supervisorctl to communicate with RPC
[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

# Start mysqld
[program:mysql]
command=mysqld_safe
# Important because there's more than one process
stopasgroup=true

# Start icinga
[program:icinga]
command=icinga2 daemon

# Start httpd
[program:http]
command=httpd -DFOREGROUND
